SANITY_PROJECT_ID = 5ss3bxdf
REACT__APP__TOKEN = skGC7XCjTKExATnLg7aYDZE8KE2gjVWbVxVdoBYxkec3kfJRhTIKquoQeXkTuoNEEtQRAW1oS3PaEaU9N9RqqnqXv0e6nF5SKfZsgDz8Un9AYjvBgY5nDCBx8t5exh5Y9CI6vYdRZZLVucH1f58oX1VlSX0c06JMP0R1V8J5m5CHYbVJlHBW